{
	"folder_history":
	[
	],
	"last_version": 3065,
	"last_window_id": 8,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"digL",
						"digLetra_Loop"
					],
					[
						"inc",
						"incloop"
					]
				]
			},
			"build_system": "Packages/Assembly ICMC/Assembly ICMC.sublime-build",
			"command_palette":
			{
				"height": 81.0,
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/sublime_text.exe",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/Quiz.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/snake3.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/snake2.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/Snake1.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/SnakeBomb.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/snake3",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/snake2",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/Snake1",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/SnakeBomb",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/snakeORGtiro.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/snake.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/jogodamemoria",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/arrow_assembly.asm",
				"/C/Users/user/AppData/Local/Temp/Rar$DRa13548.21180/arrow-assembly-master/arrow_assembly.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/Setas.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/AOST Random Number.asm",
				"/C/Users/user/AppData/Local/Temp/Rar$DRa4828.42979/RandomNumberGuess-master/AOST Random Number.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/lights.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Jogo_da_Memoria/Setas.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/simon.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/simon.asm",
				"/D/Simulador/Hello4.asm",
				"/D/Teste Ambiente/Hello4.asm",
				"/D/Teste Ambiente/leString.asm",
				"/D/Teste Ambiente/forca.asm",
				"/D/Teste Ambiente - Copia/Hello4.asm",
				"/D/Teste Ambiente/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/D/Teste Ambiente/printForca.asm",
				"/D/Teste Ambiente/Sublime Text 3/Data/Packages/User/untitled.sublime-build",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.561/Assembly ICMC.sublime-build",
				"/D/Documentos/USP/Prat_OrgC/Versao_05_2013/32_bits/Forca01.asm",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.040/Completion Rules.tmPreferences",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.959/C++.tmLanguage",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.091/C++.sublime-settings",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.196/C++.sublime-build",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.532/C.tmLanguage",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.207/Batch File.tmLanguage",
				"/D/Teste Ambiente/Sublime Text 3/Data/Cache/Assembly ICMC/Assembly_ICMC_Syntax.tmLanguage",
				"/D/Teste Ambiente/Sublime Text 3/Data/Packages/User/Assembly ICMC.sublime-build",
				"/D/Documentos/USP/Prat_OrgC/Aula_2015-03-04/Hello4.asm",
				"/D/Teste Ambiente/Hello4.mif",
				"/D/Teste Ambiente/Versao_05_2013/Exemplos/Hello4.asm"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"MoveAlien_RecalculaPos",
					"x",
					"X",
					"adivinheNumMenoRr",
					"             ",
					"Pontos",
					";breakp",
					"digLetra",
					"ImprimeStr",
					"TelaReg0",
					"ImprimeTela",
					"X",
					"O",
					"=",
					",",
					"'",
					"X",
					"#TelaInit0",
					"rando",
					"randomic",
					"Speed",
					"Delay:",
					"Delay",
					"Replace_Food",
					"Draw_Snake",
					"Draw_Stage",
					"DesenhaMapa",
					"Initialize",
					"Speed",
					"inicialize_speed",
					"inicialize_flag_e_tiro",
					"bomb",
					"'-'",
					"DesenhaBomba",
					"	call DesenhaBomba",
					"DesenhaBomba",
					"SnakeTam",
					"Desenha_Snake",
					"Inicializa",
					"DesenhaMapa",
					"#2304	",
					"Cor",
					"#512",
					"GeraSeta_FimSwitch",
					"MOV",
					"PrintaNumero",
					"ApagaTela",
					"#3328",
					"r*",
					"r3",
					"r2",
					"r3"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"@",
					"adivinheNumMenor",
					"Tentativas",
					"",
					"@",
					",",
					"=",
					"O",
					"@"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 159.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"digL",
						"digLetra_Loop"
					],
					[
						"inc",
						"incloop"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/GuessIt.asm",
					"settings":
					{
						"buffer_size": 33046,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/Assembly ICMC/Assembly ICMC.sublime-build",
			"command_palette":
			{
				"height": 81.0,
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/GuessNum.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/Setas.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/SSC0511-Organizacao-de-Computadores-Digitais_MaterialAulaDistancia_Nave11.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/sublime_text.exe",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/Quiz.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/snake3.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/snake2.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/Snake1.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/SnakeBomb.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/snake3",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/snake2",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/Snake1",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/SnakeBomb",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/snakeORGtiro.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/snake.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/jogodamemoria",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/arrow_assembly.asm",
				"/C/Users/user/AppData/Local/Temp/Rar$DRa13548.21180/arrow-assembly-master/arrow_assembly.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/AOST Random Number.asm",
				"/C/Users/user/AppData/Local/Temp/Rar$DRa4828.42979/RandomNumberGuess-master/AOST Random Number.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/lights.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Jogo_da_Memoria/Setas.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/simon.asm",
				"/F/My Drive/GitHub/USP/Org. Comp/Simões/simon.asm",
				"/D/Simulador/Hello4.asm",
				"/D/Teste Ambiente/Hello4.asm",
				"/D/Teste Ambiente/leString.asm",
				"/D/Teste Ambiente/forca.asm",
				"/D/Teste Ambiente - Copia/Hello4.asm",
				"/D/Teste Ambiente/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/D/Teste Ambiente/printForca.asm",
				"/D/Teste Ambiente/Sublime Text 3/Data/Packages/User/untitled.sublime-build",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.561/Assembly ICMC.sublime-build",
				"/D/Documentos/USP/Prat_OrgC/Versao_05_2013/32_bits/Forca01.asm",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.040/Completion Rules.tmPreferences",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.959/C++.tmLanguage",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.091/C++.sublime-settings",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.196/C++.sublime-build",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.532/C.tmLanguage",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.207/Batch File.tmLanguage",
				"/D/Teste Ambiente/Sublime Text 3/Data/Cache/Assembly ICMC/Assembly_ICMC_Syntax.tmLanguage",
				"/D/Teste Ambiente/Sublime Text 3/Data/Packages/User/Assembly ICMC.sublime-build",
				"/D/Documentos/USP/Prat_OrgC/Aula_2015-03-04/Hello4.asm",
				"/D/Teste Ambiente/Hello4.mif",
				"/D/Teste Ambiente/Versao_05_2013/Exemplos/Hello4.asm"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ImprimeStr",
					"r6",
					"r5",
					"MoveAlien_RecalculaPos",
					"x",
					"X",
					"adivinheNumMenoRr",
					"             ",
					"Pontos",
					";breakp",
					"digLetra",
					"ImprimeStr",
					"TelaReg0",
					"ImprimeTela",
					"X",
					"O",
					"=",
					",",
					"'",
					"X",
					"#TelaInit0",
					"rando",
					"randomic",
					"Speed",
					"Delay:",
					"Delay",
					"Replace_Food",
					"Draw_Snake",
					"Draw_Stage",
					"DesenhaMapa",
					"Initialize",
					"Speed",
					"inicialize_speed",
					"inicialize_flag_e_tiro",
					"bomb",
					"'-'",
					"DesenhaBomba",
					"	call DesenhaBomba",
					"DesenhaBomba",
					"SnakeTam",
					"Desenha_Snake",
					"Inicializa",
					"DesenhaMapa",
					"#2304	",
					"Cor",
					"#512",
					"GeraSeta_FimSwitch",
					"MOV",
					"PrintaNumero",
					"ApagaTela",
					"#3328",
					"r*",
					"r3",
					"r2",
					"r3"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"r5",
					"r4",
					"@",
					"adivinheNumMenor",
					"Tentativas",
					"",
					"@",
					",",
					"=",
					"O",
					"@"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/F/My Drive/GitHub/USP/Org. Comp/Simões/Simulador/GuessIt.asm",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 33046,
								"regions":
								{
								},
								"selection":
								[
									[
										33046,
										33046
									]
								],
								"settings":
								{
									"syntax": "Packages/Assembly ICMC/Assembly ICMC.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 29955.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 159.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,2,3,-1,-1,-1,-1,1157,-166,357,490",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 7,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
